spring.application.name=mailserver
spring.datasource.url=jdbc:postgresql://localhost:5432/mailserverdb
spring.datasource.username=Admin_mailserver
spring.datasource.password=Kolopolo11

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
